PORT = 3000
DB_URI = mongodb+srv://ecommerce-cluster.3rrsi.mongodb.net/retryWrites=true&w=majority
DB_URL = mongodb+srv://guest:guest123@ecommerce-cluster.3rrsi.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_USER = guest
DB_PASS = guest123
DB_NAME = ecommerce
KEY = aboI3sLtat